<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.LoginActivity">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/field_style"
            android:drawableStart="@drawable/icone_login_usuario"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="E-MAIL"
            android:inputType="textPersonName"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@+id/tvFeedbackLogin"
            app:layout_constraintStart_toStartOf="@+id/tvFeedbackLogin"
            app:layout_constraintTop_toBottomOf="@+id/tvFeedbackLogin" />

        <EditText
            android:id="@+id/etSenha"
            android:drawableStart="@drawable/icone_login_password"
            android:maxLines="1"
            android:drawablePadding="30dp"
            android:hint="SENHA"
            android:background="@drawable/field_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/etEmail"
            app:layout_constraintStart_toStartOf="@+id/etEmail"
            app:layout_constraintTop_toBottomOf="@+id/etEmail" />

        <Button
            android:id="@+id/btEntrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button_style"
            android:text="ENTRAR"
            app:layout_constraintEnd_toEndOf="@+id/etSenha"
            app:layout_constraintStart_toStartOf="@+id/etSenha"
            app:layout_constraintTop_toBottomOf="@+id/etSenha" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="315dp"
            android:layout_height="62dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.44"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Novo Cadastro"
            android:textColor="#BEA5A5"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/btEntrar"
            app:layout_constraintStart_toStartOf="@+id/btEntrar"
            app:layout_constraintTop_toBottomOf="@+id/btEntrar" />

        <TextView
            android:id="@+id/tvFeedbackLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="@color/vermelho"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
