<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.corretor.CorretorActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:background="@color/azul_agua"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/corretor_header" />

        <ImageView
            android:id="@+id/ivMeusDados"
            android:layout_width="68dp"
            android:layout_height="71dp"
            android:layout_marginTop="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/corretor_icon" />

        <TextView
            android:id="@+id/tvNomeCorretor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:text="Maria Isabel Silva"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.69"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="64 anos"
            app:layout_constraintEnd_toEndOf="@+id/tvNomeCorretor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvNomeCorretor"
            app:layout_constraintTop_toBottomOf="@+id/tvNomeCorretor" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Status:"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/ivMeusDados"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ivMeusDados"
            app:layout_constraintTop_toBottomOf="@+id/ivMeusDados" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Número de Clientes:"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <ImageView
            android:id="@+id/ivMeusClientes"
            android:layout_width="95dp"
            android:layout_height="96dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:srcCompat="@drawable/buscar_clientes" />

        <TextView
            android:id="@+id/tvMeusClientes"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="48dp"
            android:text="Meus Clientes"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.67"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/ivPesquisarClientes"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/ivMeusClientes"
            app:layout_constraintStart_toStartOf="@+id/ivMeusClientes"
            app:layout_constraintTop_toBottomOf="@+id/ivMeusClientes"
            app:srcCompat="@drawable/search_icon" />

        <TextView
            android:id="@+id/tvPesquisarClientes"
            android:layout_width="208dp"
            android:layout_height="59dp"
            android:layout_marginTop="40dp"
            android:text="Pesquisar Clientes"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvMeusClientes"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvMeusClientes"
            app:layout_constraintTop_toBottomOf="@+id/tvMeusClientes" />

        <ImageView
            android:id="@+id/ivGerenciarMensagensCorretor"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/ivPesquisarClientes"
            app:layout_constraintStart_toStartOf="@+id/ivPesquisarClientes"
            app:layout_constraintTop_toBottomOf="@+id/ivPesquisarClientes"
            app:srcCompat="@drawable/mensagens_icon" />

        <TextView
            android:id="@+id/tvGerenciarMensagensCorretor"
            android:layout_width="209dp"
            android:layout_height="62dp"
            android:layout_marginTop="32dp"
            android:text="Verificar Novas Mensagens"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvPesquisarClientes"
            app:layout_constraintHorizontal_bias="0.414"
            app:layout_constraintStart_toStartOf="@+id/tvPesquisarClientes"
            app:layout_constraintTop_toBottomOf="@+id/tvPesquisarClientes" />

        <Button
            android:id="@+id/btSobreCorretor"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_style"
            android:text="Sobre"
            app:layout_constraintEnd_toStartOf="@+id/btSairCorretor"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivGerenciarMensagensCorretor" />

        <Button
            android:id="@+id/btSairCorretor"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_style"
            android:text="Sair"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btSobreCorretor"
            app:layout_constraintTop_toBottomOf="@+id/ivGerenciarMensagensCorretor" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/btSobreCorretor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btSobreCorretor"
            app:layout_constraintTop_toBottomOf="@+id/btSobreCorretor">

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>