<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.corretor.PesquisarClientesActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearPesquisarClientes"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:background="@color/azul_agua"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/ivheaderPesquisarClientes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/listagem_corretor_header" />

        <ImageView
            android:id="@+id/ivVoltarPesquisarClientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivheaderPesquisarClientes"
            app:srcCompat="@drawable/back_icon" />

        <TextView
            android:id="@+id/tvPesquisarClientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:text="Maria Isabel Silva"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18Pesquisar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="64 anos"
            app:layout_constraintEnd_toEndOf="@+id/textView170"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView170"
            app:layout_constraintTop_toBottomOf="@+id/textView170" />

        <ImageView
            android:id="@+id/imageView130Pesquisar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user_icon" />

        <TextView
            android:id="@+id/tvPesquisarNovosClientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Buscar Novos Clientes"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivheaderPesquisarClientes" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPesquisarClientes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            app:layout_constraintLeft_toLeftOf="@id/ivheaderPesquisarClientes"
            app:layout_constraintRight_toRightOf="@id/ivheaderPesquisarClientes"
            app:layout_constraintTop_toBottomOf="@+id/ivheaderPesquisarClientes"
            tools:listitem="@layout/clientes_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>